upstream django {
    server unix:///home/sammy/comalfa/comalfa/mysite.sock;
}

server {
    listen     80;
    server_name     com-alfa.ru;
    root     /home/sammy/comalfa/comalfa;
    charset     utf-8;
    client_max_body_size 75M;  
    location /media  {
        alias /home/sammy/comalfa/media;
    }

    location /static {
        alias /home/sammy/comalfa/comalfa/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/sammy/comalfa/comalfa/uwsgi_params;
    }
}

