.moder-news-list {
    padding: 30px;
}
.settings {
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 1.2em;
}
.settings i {
    padding: 7px;
    cursor: pointer;
}
.news-item {
    grid-template-areas: 	'checkbox-div news-item__img news-item__title'
                            'checkbox-div news-item__img news-item__description'
                            'checkbox-div news-item__img news-item__about';
    margin: 10px 0 20px 0px;
    grid-template-columns: .5fr 2fr 5fr;
}
.news-item__checkbox {
    grid-area: checkbox-div;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    width: 50%;
    margin: 7% auto;
    padding: 40px;
}
.modal-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.modal-btns span {
    font-size: 14px;
    font-weight: 300;
}
.back-btn {
    cursor: pointer;
    width: 80px;
    height: 30px;
    background-color: #d9d9d9;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.save-btn {
    font-size: 18px;
    cursor: pointer;
    margin: 0 0 0 40px;
    width: 140px;
    height: 45px;
    background-color: #ef8500;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.save-btn span {
    font-size: 18px;
    font-style: normal;
}